# jlibusb

./: README.md  README.txt  build.gradle
JNIdll/: BDI.def  BDI_dll.cpp  makefile
LibusbJava/: .cdtproject  .cproject  LibusbJava.cpp  LibusbJava.h  LibusbTest.cpp  build.xml  build_rc.cmd  common.rc  project.properties  resource.rc  version.properties
LibusbJava/objects/: Usb_Device.cpp
LibusbJava/test/: LibusbJavaTest.cpp
LibusbWinDll/: .project  LibusbTest.cpp  LibusbWin.cpp  LibusbWin.h  build.xml  makefile  version.properties
blackbox/: !DevTools.otd
blackbox/To68x32/Docu/: !NTBTarget332DemoTool.odc
blackbox/Toppc/Docu/: !NTBTargetPpcDemoTool.odc
blackbox/Usb/Mod/: !Compile.otd  BDI.otd  BDI332.otd  BDI555.otd  BDIDll.otd  TargLog.otd  Utils.otd
blackbox/Xo68x32/Mod/: AmdFlashs.otd  System.otd
blackbox/Xoppc/Mod/: AmdFlashs.otd  System.otd  TrgtRegDict.otd
com/github/boukefalos/jlibusb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibusb-windows-amd64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibusb-windows-amd64/0.2.3.0/: jlibusb-windows-amd64-0.2.3.0.jar.md5  jlibusb-windows-amd64-0.2.3.0.jar.sha1  jlibusb-windows-amd64-0.2.3.0.pom  jlibusb-windows-amd64-0.2.3.0.pom.md5  jlibusb-windows-amd64-0.2.3.0.pom.sha1
com/github/boukefalos/jlibusb-windows-amd64/0.2.3.1/: jlibusb-windows-amd64-0.2.3.1.jar.md5  jlibusb-windows-amd64-0.2.3.1.jar.sha1  jlibusb-windows-amd64-0.2.3.1.pom  jlibusb-windows-amd64-0.2.3.1.pom.md5  jlibusb-windows-amd64-0.2.3.1.pom.sha1
com/github/boukefalos/jlibusb-windows-i386/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibusb-windows-i386/0.2.3.0/: jlibusb-windows-i386-0.2.3.0.jar.md5  jlibusb-windows-i386-0.2.3.0.jar.sha1  jlibusb-windows-i386-0.2.3.0.pom  jlibusb-windows-i386-0.2.3.0.pom.md5  jlibusb-windows-i386-0.2.3.0.pom.sha1
com/github/boukefalos/jlibusb-windows-i386/0.2.3.1/: jlibusb-windows-i386-0.2.3.1.jar.md5  jlibusb-windows-i386-0.2.3.1.jar.sha1  jlibusb-windows-i386-0.2.3.1.pom  jlibusb-windows-i386-0.2.3.1.pom.md5  jlibusb-windows-i386-0.2.3.1.pom.sha1
com/github/boukefalos/jlibusb/0.5.7/: jlibusb-0.5.7.jar.md5  jlibusb-0.5.7.jar.sha1  jlibusb-0.5.7.pom  jlibusb-0.5.7.pom.md5  jlibusb-0.5.7.pom.sha1
com/github/boukefalos/jlibusb/0.5.8/: jlibusb-0.5.8.jar.md5  jlibusb-0.5.8.jar.sha1  jlibusb-0.5.8.pom  jlibusb-0.5.8.pom.md5  jlibusb-0.5.8.pom.sha1
distribute/: Definitions.txt  USBPDI.inf  driver_installer_template.iss  libusb0.sys
gradle/wrapper/: gradle-wrapper.properties
java/: .project  README.txt  build.xml  deployment.properties  deployment.xml  project.properties  testdevice.properties  version.properties
java/src/ch/ntb/inf/libusbJava/: Device.java  LibusbJava.java  LibusbJava1.java  Usb_Bus.java  Usb_Descriptor.java  Usb_Device.java  Usb_Device_Descriptor.java  Usb_Endpoint_Descriptor.java
java/src/ch/ntb/inf/libusbJava/demo/: ReadWrite.java
java/src/ch/ntb/inf/libusbJava/exceptions/: LibusbError.java
java/src/ch/ntb/inf/libusbJava/testApp/: TestDevice.java
java/src/ch/ntb/inf/libusbJava/usbView/: UsbTreeModel.java  UsbView.java
java/src/ch/ntb/usb/: Device.java  LibusbJava.java  LibusbWin.java  USB.java  USBException.java  USBTimeoutException.java  Usb_Bus.java  Usb_Config_Descriptor.java  Usb_Descriptor.java  Usb_Device.java  Usb_Device_Descriptor.java  Usb_Endpoint_Descriptor.java  Usb_Interface.java  Usb_Interface_Descriptor.java  Utils.java  package.html
java/src/ch/ntb/usb/logger/: LogLevel.java  LogUtil.java  package.html
java/src/ch/ntb/usb/test/: TestGUI.java  TestImplementation.java  TestUsb_old.java  package.html
java/src/ch/ntb/usb/testApp/: AbstractDeviceInfo.java  TestApp.java  TestDevice.java  TestGUI.java  TestImplementation.java  package.html
java/src/ch/ntb/usb/usbView/: UsbTreeModel.java  UsbView.java  package.html
java/test/ch/ntb/inf/libusbJava/test/: DeviceTest.java  LibusbJava1Test.java  MemoryLeakTest.java  TestLibUsbJava.java
java/test/ch/ntb/inf/libusbJava/test/devices/: AT90USB1287.java
java/test/ch/ntb/inf/libusbJava/test/exceptions/: LibusbErrorTest.java
java/test/ch/ntb/libusbJava/demo/: LogBus.java  ReadWrite.java
java/test/ch/ntb/libusbJava/test/: DeviceTest.java  MemoryLeakTest.java  TestLibUsbJava.java
java/test/ch/ntb/libusbJava/test/devices/: AT90USB1287.java  CY7C68013A.java  MX500.java  MousePlus.java
java/test/ch/ntb/usb/: AT90USB1287.java  AbstractDeviceInfo.java  CY7C68013A.java  DeviceTest.java
java/test/ch/ntb/usb/demo/: LogBus.java  ReadWrite.java
java/test/ch/ntb/usb/test/: AT90USB1287.java  AbstractDeviceInfo.java  CY7C68013A.java  DeviceTest.java  MX500.java  MemoryLeakTest.java  TestLibUsbJava.java
java/test/ch/ntb/usb/test/devices/: AT90USB1287.java  CY7C68013A.java  MX500.java  MousePlus.java
java/uml/: ch.ntb.usb.uml
libusbdll/: .cdtproject  .project  LibusbTest.cpp  LibusbWin.cpp  LibusbWin.h  libusb.lib  makefile  resource.rc
mcdp/: .classpath  .project  scrapBook.jpage
mcdp/resources/targets/general/: device.dtd  memoryMap.dtd  registerDictionary.dtd
mcdp/resources/targets/mc68332/: registerDictionary.dtd  registerDictionary.xml
mcdp/resources/targets/mpc555/: memoryAssignmentRAM.xml  memoryMap.dtd  memoryMap.xml  registerDictionary.dtd  registerDictionary.xml
mcdp/resources/targets/mpc555/devices/: deviceAm29LV160D.xml  deviceMPC555Flash.xml  deviceRAM.xml
mcdp/src/ch/ntb/mcdp/bdi/: BDI332.java  BDI555.java  BDIException.java  (+2 more)
mcdp/src/ch/ntb/usb/: Device.java  LibusbWin.java  USB.java  USBTimeoutException.java  USB_old.java  Usb_Bus.java  Usb_Config_Descriptor.java  Usb_Device.java  Usb_Device_Descriptor.java  Usb_Endpoint_Descriptor.java  Usb_Interface.java  Usb_Interface_Descriptor.java  Utils.java
src/main/cpp/: LibusbJava.cpp  LibusbJavaTest.cpp  Usb_Device.cpp
src/main/headers/: LibusbJava.h  Usb_Device.h  libusb.h
src/main/resources/: .configure
src/test/resources/: testdevice.properties
uml/: StarUML.url  ch.ntb.usb.uml
(+128 files in other folders)
