<?xml version="1.0"?>
<!-- ====================================================================== 
     23.08.2006 08:03:24                                                        

     ch.ntb.usb 
     Ant tasks for ch.ntb.usb

	 NOTE: for distribution, \\www-server\web must be mapped to W:

     schlaepfer                                                                
     ====================================================================== -->
<project name="ch.ntb.usb" basedir="." default="javadoc">
	<description>
		Ant tasks for ch.ntb.usb
	</description>

	<tstamp />
	<property file="project.properties" />
	<property file="version.properties" />

	<patternset id="classfiles">
		<include name="**/usb/**/*.class" />
		<exclude name="**/test/*" />
	</patternset>

	<patternset id="configfiles">
		<include name="**/*.configure" />
	</patternset>

	<target name="clean" description="--> Clean all folders">
		<delete dir="${project.dir.bin}" />
		<delete dir="${project.dir.doc}" />
		<delete dir="${project.dir.lib}" />
	</target>

	<target name="compile" depends="clean" description="--> Compile Java files">
		<mkdir dir="${project.dir.bin}" />
		<javac srcdir="${project.dir.src}" destdir="${project.dir.bin}" debug="on" />
	</target>

	<target name="jar" depends="compile" description="--> Create Jar">
		<mkdir dir="${project.dir.lib}" />
		<echo>Building Version ${version.major}.${version.minor}.${version.release}</echo>
		<jar destfile="${project.dir.lib}/${project.jarfile}">
			<fileset dir="${project.dir.bin}">
				<patternset refid="classfiles" />
			</fileset>
			<fileset dir="${project.dir.src}">
				<patternset refid="configfiles" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${project.manifest.mainclass}" />
				<section name="common">
					<attribute name="Implementation-Title" value="${project.name}" />
					<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${version.release} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${project.vendor}" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="javadoc" description="--> Create Javadoc">
		<javadoc destdir="${project.dir.doc}">
			<fileset dir="${project.dir.src}" defaultexcludes="yes" />
		</javadoc>
	</target>

	<target name="distribute" depends="jar, javadoc" description="--> Distribute to server">
		<echo message="\\www-server\web must be mapped to W:" />
		<echo message="copy jar file to server" />
		<copy file="${project.dir.lib}/${project.jarfile}" todir="${project.server.dir.bin}" />
		<echo message="copy javadoc to server" />
		<copy todir="${project.server.dir.doc}">
			<fileset dir="${project.dir.doc}" />
		</copy>
	</target>

</project>
