java2html.dir.lib=D:/Exchange/Download/java2html/java2html.jar
java2html.dir.src=test/ch/ntb/usb/demo/

project.server.dir=W:/inf/infoportalExternalDocs/projects/libusbJava
project.server.dir.doc=${project.server.dir}/doc
project.server.dir.bin=${project.server.dir}/bin
project.server.dir.demos=${project.server.dir}/demos
