################################################################
# define the usb test class for test/ch.ntb.usb.DeviceTest here
# it must implement ch.ntb.usb.AbstractDeviceInfo
################################################################

# Atmel AVR AT90USB1287
testdeviceInfo=ch.ntb.usb.AT90USB1287
# Cypress FX2 CY7C68013A
# testdeviceInfo=ch.ntb.usb.CY7C68013A
