(* USB Dev Tool *)

(* NOTE: writing permission is needed in this directory to create the files JavaOut.txt and JavaErr.txt! *)

(* MC68332 & MPC555 *)
真CXdeCmdsDev.CompileThis
	UsbBDIDll
	UsbBDI
	UsbBDI555
	UsbBDI332
	UsbTargLog
真E

真CDevDebug.UnloadThis
	UsbTargLog
	UsbBDI555
	UsbBDI332
	UsbBDI
	UsbBDIDll
真E

(* MPC555 only (start BB555) *)
真CXdeCmdsDev.CompileThis
	XoppcTrgtRegDict
	XoppcAmdFlashs
	XoppcSystem
真E

真CDevDebug.UnloadThis
	XoppcSystem
	XoppcAmdFlashs
	XoppcTrgtRegDict
真E

(* MC68332 only (start BB332) *)
真CXdeCmdsDev.CompileThis
	Xo68x32AmdFlashs
	Xo68x32System
真E

真CDevDebug.UnloadThis
	Xo68x32System
	Xo68x32AmdFlashs
真E


(* MC68332 & MPC555 *)
files of directory: Usb\Mod\	files: *
	Usb\Mod\BDI.otd
	Usb\Mod\BDI332.otd
	Usb\Mod\BDI555.otd
	Usb\Mod\BDIDll.otd
	Usb\Mod\TargLog.otd

files of directory: Usb\Rsrc\	files: *
	Usb\Rsrc\usbpdi.jar

files of directory: 	files: *
	BDI.dll

(* MPC555 only *)
files of directory: Xoppc\Mod\	files: *
	Xoppc\Mod\AmdFlashs.otd
	Xoppc\Mod\System.otd
	Xoppc\Mod\TrgtRegDict.otd

files of directory: Toppc\Docu\	files: *
	Toppc\Docu\!NTBTargetPpcDemoTool.odc

(* MC68332 only *)
files of directory: Xo68x32\Mod\	files: *
	Xo68x32\Mod\AmdFlashs.otd
	Xo68x32\Mod\System.otd

files of directory: To68x32\Docu\	files: *
	To68x32\Docu\!NTBTarget332DemoTool.odc
